<view class="container">
	<form report-submit="true" bindsubmit="createOrder" bindreset="">
		<view class="address-box" wx:if="isNeedLogistics > 0">
			<view class="add-address" hidden="{{curAddressData}}">
				<view class="title" bindtap="addAddress">新增收货地址</view>
			</view>
			<view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
				<view class="name-tel">{{curAddressData.linkMan}} {{curAddressData.mobile}}</view>
				<view class="addr-text">{{curAddressData.address}}</view>
			</view>
		</view>
	</form>
</view>